# calculator-app

./: README.md  pom.xml
src/main/java/pl/naru/: Run.java
src/main/java/pl/naru/operations/: AddOperation.java  DivideOperation.java  MultiplyOperation.java  OperationContext.java  OperationStrategy.java  PowerOperation.java  SubtractOperation.java
src/main/java/pl/naru/workers/: DataWorker.java  FileWorker.java
src/main/resources/: invalidPatternTest.txt  test.txt  unsupportedOperationTest.txt
src/test/java/: RunTest.java
